FiveNumberSummary/MainWindow.xaml

<Window x:Class="FiveNumberSummary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveNumberSummary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Nexteer.WPF.Theme;component/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource 500-Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="18" Content="Enter least 3 numbers (separated by a comma )" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Grid.ColumnSpan="5" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Content="Calculation History"/>
        <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" ItemsSource="{Binding Path=PreviousResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Minimum" Width="*" IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Binding="{Binding Min}"/>
                <DataGridTextColumn Header="Q1" Width="*" IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Binding="{Binding Q1}"/>
                <DataGridTextColumn Header="Median" Width="*" IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Binding="{Binding Med}"/>
                <DataGridTextColumn Header="Q3" Width="*" IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Binding="{Binding Q3}"/>
                <DataGridTextColumn Header="Maximum" Width="*" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"  Binding="{Binding Max}"/>
                <DataGridTextColumn Header="Time" Width="80" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"  Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="CalculateButton" Grid.Row="3" Grid.Column="5" Content="Calculate" Margin="8" Command="{Binding Path=SubmitCommand}"/>




    </Grid>
    
    
</Window>
