FiveNumberSummary/MainWindow.xaml

<Window x:Class="FiveNumberSummary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveNumberSummary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Nexteer.WPF.Theme;component/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource 500-Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="18" Content="Enter least 3 numbers (separated by a comma )" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Grid.ColumnSpan="5" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="ExtraBold" Content="Previous Values"/>
        <DataGrid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Path=PreviousResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Minimum" Width="87" Binding="{Binding Min}"/>
                <DataGridTextColumn Header="Q1" Width="87" Binding="{Binding Q1}"/>
                <DataGridTextColumn Header="Median" Width="87" Binding="{Binding Med}"/>
                <DataGridTextColumn Header="Q3" Width="87" Binding="{Binding Q3}"/>
                <DataGridTextColumn Header="Maximum" Width="87" Binding="{Binding Max}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="CalculateButton" Grid.Row="3" Grid.Column="5" Content="Calculate" Margin="8" Command="{Binding Path=SubmitCommand}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Minimum" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="5" Grid.Column="1" Margin="8" IsReadOnly="True" Text="{Binding Path=PreviousResult.Min, Mode=OneWay}" IsEnabled="{Binding ElementName=SubmitCommand, Path=IsEnabled}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Q1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="5" Grid.Column="2" Margin="8" IsReadOnly="True" Text="{Binding Path=PreviousResult.Q1}"/>

        <Label Grid.Row="4" Grid.Column="3" Content="Median" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="8" IsReadOnly="True" Text="{Binding Path=PreviousResult.Med}"/>

        <Label Grid.Row="4" Grid.Column="4" Content="Q3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="5" Grid.Column="4" Margin="8" IsReadOnly="True" Text="{Binding Path=PreviousResult.Q3}"/>


        <Label Grid.Row="4" Grid.Column="5" Content="Maximum" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="5" Grid.Column="5" Margin="8" IsReadOnly="True" Text="{Binding Path=PreviousResult.Max}"/>



    </Grid>
    
    
</Window>
