FiveNumberSummary/MainWindow.xaml

<Window x:Class="FiveNumberSummary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveNumberSummary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Nexteer.WPF.Theme;component/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource 500-Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="18" Content="Enter least 3 numbers (separated by a comma )" Grid.ColumnSpan="4"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Grid.ColumnSpan="5" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button x:Name="CalculateButton" Grid.Row="3" Grid.Column="5" Content="Calculate" Margin="8" Command="{Binding Path=CalculateCommand}"/>

        <Label Grid.Row="8" Grid.Column="1" Content="Minimum" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="9" Grid.Column="1" Margin="8" IsReadOnly="True" Text="{Binding Path=Min}" IsEnabled="{Binding ElementName=CalculateButton, Path=IsEnabled}"/>

        <Label Grid.Row="8" Grid.Column="2" Content="Q1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="9" Grid.Column="2" Margin="8" IsReadOnly="True" Text="{Binding Path=Q1}"/>

        <Label Grid.Row="8" Grid.Column="3" Content="Median" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="3" Margin="8" IsReadOnly="True" Text="{Binding Path=Med}"/>

        <Label Grid.Row="8" Grid.Column="4" Content="Q3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="9" Grid.Column="4" Margin="8" IsReadOnly="True" Text="{Binding Path=Q3}"/>


        <Label Grid.Row="8" Grid.Column="5" Content="Maximum" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="9" Grid.Column="5" Margin="8" IsReadOnly="True" Text="{Binding Path=Max}"/>



    </Grid>
</Window>
